screen_session_name=mc
default_player=Kent010341

# location
# to add a new location, add a newline with 'locations[<name>]=x,y,z'
declare locations
locations["home"]=12,60,-34
locations["warehouse"]=74,82,-132